<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Academic Website">
    <title>Your Name - Academic Profile</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J14VSJTQYP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-J14VSJTQYP');
    </script>
</head>

<body>
    <header class="top-left">
        <div class="profile-container">
            <img src="your-photo.png" alt="Your Photo" class="profile-photo">
            <div class="profile-info">
                <h1>Aritra Ray</h1>
                <p>PhD, Electrical and Computer Engineering, Duke University</p>
                <p><strong>Position:</strong> Hardware Engineer 2, Microsoft Corporation (start: Feb. 2025)</p>
                <p><strong>Office:</strong> Redmond, WA, USA</p>
                <p><strong>Phone:</strong> (919) 638-6150</p>
                <p><strong>Email:</strong> aritra.ray@duke.edu</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/aritra-ray-b66059164/" target="_blank">Link</a></p>
                <p><strong>Google Scholar:</strong> <a href="https://scholar.google.com/citations?user=WX6rAHgAAAAJ&hl=en" target="_blank">Link</a></p>
            </div>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am an independent researcher specializing in machine learning (Deep Neural Networks, Recurrent Neural Networks, Deep Reinforcement Learning, Neural Architecture Search) and Internet of Things (IoT). My thesis focused on 'Applications of Predictive Analytics for Machine Learning as a Service'. I am open to academic collaborations, and positions of journal/conference reviewers, editors, guest speaker. </p>
        </section>

        <section id="research">
            <h2>Research Interests</h2>
            <ul>
                <li>Machine Learning</li>
                <li>Deep Reinforcement Learning</li>
                <li>Large Language Models</li>
                <li>IoT and Health Technologies</li>
            </ul>
        </section>

        <section id="publications">
    <h2>Representative Publications</h2>
    <ol>
        <li>
            <a href="https://www.sciencedirect.com/science/article/pii/S0208521624000536" target="_blank">
                'Advancing blood glucose prediction with neural architecture search and deep reinforcement learning for type 1 diabetics'
            </a>, 
            <em>Biocybernetics and Biomedical Engineering</em>, 2024, Peter Domanski*, Aritra Ray*, Kyle Lafata, Farshad Firouzi, Krishnendu Chakrabarty, and Dirk Pflüger. (*equal contribution).
        </li>
        <li>
            'Preserving Accuracy While Stealing Watermarked Deep Neural Networks', 
            <em>IEEE International Conference on Machine Learning and Applications (ICMLA)</em>, Accepted, Aritra Ray, Farshad Firouzi, Krishnendu Chakrabarty.
        </li>
        <li>
            'KG-Infused LLM for Virtual Health Assistant: Accelerated Inference and Enhanced Performance’, 
            <em>IEEE International Conference on Machine Learning and Applications (ICMLA)</em>, Accepted, Siva Kumar Katta, Aritra Ray, Farshad Firouzi, Krishnendu Chakrabarty.
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/10780668" target="_blank">
                'Neural Architecture Search for Blood Glucose Prediction in Type-1 Diabetics'
            </a>, 
            <em>IEEE 20th International Conference on Body Sensor Networks (BSN)</em>, 2024, Anthony Liardo*, Aritra Ray*, Farshad Firouzi, Kyle Lafata, Krishnendu Chakrabarty. (*equal contribution).
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/10630942/" target="_blank">
                'Inference Serving System for Stable Diffusion as a Service'
            </a>, 
            <em>IEEE Cloud Summit</em>, 2024, Aritra Ray, Lukas Dannull, Farshad Firouzi, Kyle Lafata, Krishnendu Chakrabarty. 
            <strong><span style="color: #FF0000;">BEST PAPER AWARD</span></strong>
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/10207421/" target="_blank">
                'Job Recommendation Service for GPU Sharing in Kubernetes'
            </a>, 
            <em>IEEE Cloud Summit</em>, 2023, Aritra Ray, Kyle Lafata, Zhaobo Zhang, Ying Xiong, Krishnendu Chakrabarty.
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/10224700/" target="_blank">
                'Blood Glucose Prediction for Type-1 Diabetics using Deep Reinforcement Learning'
            </a>, 
            <em>IEEE International Conference on Digital Health (ICDH)</em>, 2023, Peter Domanski*, Aritra Ray*, Farshad Firouzi, Kyle Lafata, Krishnendu Chakrabarty, and Dirk Pflüger (*equal contribution).
            <strong><span style="color: #FF0000;">1st Prize NSF Student Research Competition.</span></strong>
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/10181178/" target="_blank">
                'Privacy-preserving job scheduler for GPU sharing'
            </a>, 
            <em>IEEE/ACM 23rd International Symposium on Cluster, Cloud and Internet Computing Workshops (CCGridW)</em>, 2023, Aritra Ray, Kyle Lafata, Zhaobo Zhang, Ying Xiong, Krishnendu Chakrabarty.
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/10115100/" target="_blank">
                'Decoding the Encoder'
            </a>, 
            <em>IEEE SoutheastCon</em>, 2023, Aritra Ray, Xiang Li, Laura Barisoni, Krishnendu Chakrabarty, Kyle Lafata.
        </li>
        <li>
            <a href="https://www.usenix.org/system/files/soups2023-poster85_ray_abstract_final.pdf" target="_blank">
                'Exploring the Impact of Ethnicity on Susceptibility to Voice Phishing'
            </a>, 
            <em>USENIX Symposium on Usable Privacy and Security (SOUPS)</em>, 2023, Aritra Ray, Sohini Saha, Krishnendu Chakrabarty, Leslie Collins, Kyle Lafata, Pardis Emami-Naeini.
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/10069483/" target="_blank">
                'Deep Neural Network Piration without Accuracy Loss'
            </a>, 
            <em>21st IEEE International Conference on Machine Learning and Applications (ICMLA)</em>, 2022, Aritra Ray, Jinyuan Jia, Sohini Saha, Jayeeta Chaudhuri, Neil Zhenqiang Gong, Krishnendu Chakrabarty.
        </li>
        <li>
            <a href="https://ieeexplore.ieee.org/abstract/document/9973091/" target="_blank">
                'PriRecT: Privacy-preserving Job Recommendation Tool for GPU Sharing'
            </a>, 
            <em>IEEE Cloud Summit</em>, 2022, Aritra Ray, Zhaobo Zhang, Ying Xiong, Krishnendu Chakrabarty.
        </li>
    </ol>
</section>

<section id="professional-services">
    <h2>Professional Services</h2>

    <section id="TPC-member">
        <h3>TPC Member</h3>
        <ul>
            <li>Track: Cloud/Edge Applications<strong>IEEE Cloud Summit 2025</strong></li>
        </ul>
    </section>
    <section id="reviewer-role">
        <h3>Reviewer</h3>
        <ul>
            <li><a href="https://drive.google.com/file/d/1TB4ok7Hdi-YRXRz8UBgQemyCtnxa6OlM/view?usp=sharing" target="_blank">Verified from Clarivate: Web of Science</a></li>
            <li><strong>IEEE Internet of Things Journal</strong> (Impact Factor: 8.6): Reviewed 13 papers.</li>
            <li><strong>Journal of Experimental and Theoretical Artificial Intelligence</strong>: Reviewed 1 paper.</li>
            <li><strong>International Conference on Machine Learning and Applications</strong>: Reviewed 4 papers.</li>
            <li><strong>IEEE Journal of Biomedical and Health Informatics</strong> (Impact Factor: 7.7): Reviewed 1 paper.</li>
            <li>Will serve as Reviewer in <strong>KDD 2025 Applied Data Science</strong> Track.</li>
        </ul>
    </section>

    <section id="session-chair">
        <h3>Session Chair</h3>
        <ul>
            <li>Session Chair at <strong>IEEE International Conference on Web Services (ICWS 2023)</strong>, IEEE World Congress on SERVICES. <a href="https://drive.google.com/file/d/1UFhLjs9wt0wTc6DASf1OGZOHF3onZkQQ/view?usp=sharing" target="_blank">View Certificate</a></li>
            <li>Session Chair at <strong>IEEE International Conference on Machine Learning and Applications (ICMLA 2024)</strong>: <a href="https://drive.google.com/file/d/1BQzNdHZjX-VB7D2JQys_OmkkQvXQ4sHv/view?usp=sharing" target="_blank">View Certificate</a>
                <ul>
                    <li>Session 13A: LLMs.</li>
                    <li>Session 31A: Neural Networks.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="publicity-chair">
        <h3>Publicity Chair</h3>
        <ul>
            <li>
            IEEE International Conference on Omni-layer Intelligent Systems – University of Wisconsin–Madison 2025, 
            <a href="https://coinsconf.com/conference-committee-current/" target="_blank">View Program Committee</a>.
            </li>
        </ul>
    </section>
</section>

            <section id="awards">
            <h2>Research Awards</h2>
            <ul>
                <li>1st Prize at IEEE International Conference on Digital Health Student Research Competition (NSF Sponsored), 2023. <a href="https://drive.google.com/file/d/1d4OTU2NBI9LyKsExegBvH9kxUjjZEyt9/view?usp=sharing"target="_blank">View Certificate</a></li>
                <li>Best Paper Award at IEEE Cloud Summit, 2024. <a href="https://drive.google.com/file/d/1lXpzVFms1K1-PseZgywZ0yZ9A3mpu-BN/view?usp=sharing" target="_blank">View Certificate</a></li>
                <li>ThinkSwiss Research Scholar, 2020, for Research Internship at ETH Zurich, Switzerland. <a href="https://drive.google.com/file/d/17rhfPCoZCP-8PR6uCPTpOGeMj4shhbO_/view?usp=sharing" target="_blank">View Certificate</a></li>
                <li>Best Paper Award at IEEE Bangalore Humanitarian Technology Conference, 2020. <a href="https://drive.google.com/file/d/1e7mQSuS7hvM3TDYRNA27NCOvCK0bHsnl/view?usp=sharing" target="_blank">View Certificate</a></li>
            </ul>
        </section>

        <section id="internships">
            <h2>Internships</h2>
            <ul>
                <li><strong>AMD</strong>, Texas, USA (Aug. 2024 – Dec. 2024)<br>
                    <em>Machine Learning Intern</em><br>
                    Project: Benchmarking Large Language Models
                    <ul>
                        <li>Designed a new evaluation scheme to objectively evaluate performance of question-answering LLMs.</li>
                    </ul>
                </li>
                <li><strong>Microsoft Corporation</strong>, Washington, USA (May 2024 – Aug. 2024)<br>
                    <em>Hardware Engineer Intern</em><br>
                    Project: Part Replacement WatchDog with Machine Learning for Azure Data Centers
                    <ul>
                        <li>Performed failure root cause analysis and data sensitivity analysis using Machine Learning.</li>
                        <li>Patent Application (in-progress): Weighted root-cause characterization for electronic device using machine learning.</li>
                    </ul>
                </li>
                <li><strong>Futurewei Technologies</strong>, California, USA (May 2022 – Dec. 2022)<br>
                    <em>Cloud AI Research Intern</em><br>
                    Project: Minimizing Task Interference for GPU Sharing
                    <ul>
                        <li>Developed Machine Learning-based job recommendation service for GPU sharing in Kubernetes.</li>
                        <li>Published first-author papers at IEEE Cloud Summit 2022, 2023, IEEE/ACM CCGRID 2023.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="awards">
            <h2>Conference Travel Awards</h2>
            <ul>
                <li>IEEE Cloud Summit 2024</li>
                <li>IEEE Cloud Summit 2023</li>
                <li>USENIX Symposium on Usable Privacy and Security (SOUPS), 2023</li>
                <li>IEEE/ACM 23rd International Symposium on Cluster, Cloud and Internet Computing Workshops (CCGridW), 2023</li>
            </ul>
        </section>


        <section id="media-mentions">
            <h2>Media Mentions</h2>
            <ul>
                <li><strong>Pratt School of Engineering, Duke University</strong>: <a href="https://pratt.duke.edu/news/celebrating-faculty-and-students-awards-for-summer-2023/" target="_blank">Celebrating Faculty and Students' Awards for Summer 2023</a>.</li>
                <li><strong>Gale OneFile: Health and Medicine: Study Data from Duke University Updates Knowledge of Type 1 Diabetes</strong>: <a href="https://go.gale.com/ps/i.do?id=GALE%7CA808721622&sid=sitemap&v=2.1&it=r&p=HRCA&sw=w&userGroupName=txshracd2564&aty=ip" target="_blank">Advancing Blood Glucose Prediction With Neural Architecture Search and Deep Reinforcement Learning for Type 1 Diabetics</a>.</li>
            </ul>
        </section>

        <section id="talks">
            <h2>Invited Talks</h2>
            <ul>
                <li>Guest Lecture for Graduate-level Machine Learning (Spring 2025), at the <strong>University of Oklahoma</strong>:
                    <ul>
                        <li>Title: <a href="https://docs.google.com/presentation/d/1VQ2NGR0eJFtTN3HVHmI9WEGioilFrHhG/edit?usp=sharing&ouid=104634253571319976697&rtpof=true&sd=true" target="_blank"><em>Advancing Blood Glucose Prediction for Type-1 Diabetics</em></a>, Date: 01/22/2025, Invitation from Prof. Beiyu Lin.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Aritra Ray. All Rights Reserved.</p>
    </footer>
</body>
</html>
